export const translations = {
  TH: {
    menu: "เมนู",
    order: "สั่งอาหาร",
    register: "สมัครสมาชิก/เข้าสู่ระบบ",
    reward: "รางวัล",
    pickupType: "Type of pickup",
    allergen: "ข้อมูลสารก่อภูมิแพ้",
    contact: "ติดต่อเรา",
    promoTitle: "PROMOTION POPUP",
    whereToEat: "Where u want to eat / เลือกลงชื่อสาขาที่ใกล้ที่สุด",
    menuDesc: "Type สินค้าโชว์เป็นหมวดหมู่!",
    detailsSet: "รายละเอียดส่วนของเซ็ตนั้นๆ: 12 Wings + 8 Nuggets",
    allergy: "Ingredient / Allergy",
    deliveryActive: "Delivery (Active)",
    pickup: "Pick-up",
    booking: "Booking",
  },
  EN: {
    menu: "Menu",
    order: "Order",
    register: "Register/Login",
    reward: "Reward",
    pickupType: "Type of pickup",
    allergen: "Allergen Information",
    contact: "Contact",
    promoTitle: "PROMOTION POPUP",
    whereToEat: "Where u want to eat (Select branch)",
    menuDesc: "Type: Products by Category!",
    detailsSet: "Set details: 12 Wings + 8 Nuggets",
    allergy: "Ingredient / Allergy",
    deliveryActive: "Delivery (Active)",
    pickup: "Pick-up",
    booking: "Booking",
  }
};